{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bash site/vercel-install.sh",
  "buildCommand": "bash site/vercel-build.sh",
  "outputDirectory": "site/dist",
  "framework": null,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)\\.(svg|json|png|jpg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/app/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
